D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\obj\Debug\TP-02.exe
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\bin\Debug\TP-02.exe
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\bin\Debug\Entidades.dll
D:\utn tssi\2do cuatrimestre\24 programacion II\tps\2017\tp_2_laboratorio_II\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\programacion\git hub\tp_laboratorio_2\tp_2_laboratorio_II\TP-02\bin\Debug\TP-02.exe.config
D:\programacion\git hub\tp_laboratorio_2\tp_2_laboratorio_II\TP-02\obj\Debug\TP-02.exe
D:\programacion\git hub\tp_laboratorio_2\tp_2_laboratorio_II\TP-02\obj\Debug\TP-02.pdb
